<!DOCTYPE html>
<html>
<head>
<title>FP10: Donut Chart</title>
<body>
<div class="heading">
  <h3>FP10: Define Your Goals</h3>
  <p> Supreme Court Justice Data Project <br>
    Andrew Phillips &amp; Jake Rourke <br> 
    11.20.2017 <br> </p>
</div>
<div class="writeup">
  <h3>Scatterplot</h3>
  <p>Questions that can be answered:</p>
  <ul>
    <li>When has the court predominantly lean liberal or conservative?</li>
    <li>When has the court taken on the most cases?</li>
  </ul>
  <p>Sketch</p>
  <p>Implemented Interactions</p>
  <ul>
    <li>Toggle between total number of cases in a year vs. percent of cases in a year</li>
  </ul>
  <p>Concrete example:</p>
  <ul>
    <li>The user will view the graph, and then toggle between the two views if they feel so inclined</li>
  </ul>
  <p>Proposed impementation path:</p>
  <ul>
    <li>Start with the scatterplot we already have</li>
    <li>Remove the grey "unspecified" dots from the graph</li>
    <li>Use the existing number aggregate data to create more data points for the percentage, not just number, of conservative/liberal cases</li>
    <li>Add the functionality to switch between the two views</li>
  </ul>
</div>
</body>
</html>
